<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度</title>
		<link rel="stylesheet" href="baidu.css" />
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<ul class="nav-right">
					<li class="wei"><a href="#">新闻</a></li>
					<li class="wei"><a href="#">hao123</a></li>
					<li class="wei"><a href="#">地图</a></li>
					<li class="wei"><a href="#">视频</a></li>
					<li class="wei"><a href="#">贴吧</a></li>
					<li class="wei"><a href="#">学术</a></li>
					<li><a href="#">登录</a></li>
					<li><a href="#">设置</a></li>
					<li class="more"><a href="#">更多产品</a></li>
				</ul>
			</div>
			<div class="header">
				<div class="lg">
					<img src="img/bd_logo.png" alt="" />
				</div>
				<form id="form" action="" class="fm">
					<span class="ipt">
						<span class="sousuo"></span>
						<input type="text" class="inp"/>
					</span>
					<span class="btn">
						<input class="su" type="submit" value="百度一下"></input>
					</span>
				</form>
			</div>
			<div class="content">
				<div class="qrcode-img"></div>
				<div class="qrcode-text">
					<p class="title">下载百度APP</p>
					<p class="sub-title">有事搜一搜&nbsp;&nbsp;没事看一看</p>
				</div>
			</div>
			<div class="footer">
				<p class="f">
					<a href="#">把百度设为主页</a>
					<a href="#">关于百度</a>
					<a href="#">About Baidu</a>
					<a href="#">百度推广</a>
				</p>
				<p class="t">©2019&nbsp;Baidu&nbsp;
					<a href="#">使用百度前必读</a>&nbsp;
					<a href="#">意见反馈</a>&nbsp;京ICP证030173号&nbsp;
					<i class="icon-icrlogo"></i>&nbsp;
					<a href="#" class="last">京公网安备11000002000001号</a>&nbsp;
					<i class="icon-jclogo"></i>
				</p>
			</div>
		</div>
	</body>
</html>
